#####JDBC#####
spring.datasource.url=jdbc:mysql://localhost:3306/users_jobs?serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=1234
spring.flyway.baselineOnMigrate = true

#####Queries#####
spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join users_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?

#####REDIS#####
spring.redis.port=6379
spring.redis.host=localhost

#####Mail#####
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username =
spring.mail.password = 
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.confirmation.link=To confirm your account, please click here : http://localhost:8080/confirm-account?token=

server.port=8085